<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="0">

        <record id="hr_rule_attd" model="hr.salary.rule">
            <field name="name">Attendance Deduction</field>
            <field name="sequence" eval="5"/>
            <field name="code">ATTND</field>
            <!-- <field name="category_id" ref="om_hr_payroll.DED"/> -->
            <field name="category_id" ref="hr_payroll_community.DED"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (inputs and inputs.ATTD and -inputs.ATTD.amount) or 0</field>
        </record>
        <!-- Rule Inputs -->

        <record id="hr_rule_input_attd" model="hr.rule.input">
            <field name="code">ATTD</field>
            <field name="name">Attendance Deduction</field>
            <field name="input_id" ref="hr_rule_attd"/>
        </record>
        
        
    </data>
</odoo>
