<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="edit_holiday_status_form_inherit" model="ir.ui.view">
            <field name="name">edit.holiday.status.form.inherit</field>
            <field name="model">hr.leave.type</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
            <field name="arch" type="xml">
                <field name="request_unit" position="before">
                    <field name="attendance_deduct"/>
                </field>
            </field>
        </record>
    </data>
</odoo>