<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
	    <record id="hr_shift_generate_form_custom_view" model="ir.ui.view">
	      	<field name="name">hr.shift.generate.form.custom.view</field>
	      	<field name="model">hr.shift.generate</field>
	      	<field name="inherit_id" ref="hr_employee_shift.generate_schedule_form"/>
	      	<field name="arch" type="xml">
	         	<xpath expr="//field[@name='hr_department']" position='attributes'>
	         		<attribute name="widget">many2many_tags</attribute>
	         	</xpath>
	         	<xpath expr="//form/sheet/group[1]" position='inside'>
	               <group>
	                    <field name="category_ids" widget="many2many_tags"/>
					</group>
					<group>
	                    <field name="shift_schedule_id" />
	                    
					</group>
					<group>
						<field name="employee_ids" widget="many2many_tags" />
					</group>
	      		</xpath>
			</field>
		</record>
	</data>
</odoo>