<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_zk_machine_form" model="ir.ui.view">
        <field name="name">zk.machine.form</field>
        <field name="model">zk.machine</field>
        <field name="arch" type="xml">
            <form string="Biometric Device">
                <header>
                    <button name="clear_attendance" type="object" string="Clear Data" class="oe_highlight"
                                icon="fa-remove " confirm="Are you sure you want to do this?"/>
                    <button name="download_attendance" type="object" string="Download Data" class="oe_highlight"
                            icon="fa-download " confirm="Are you sure you want to do this?" />
                    <button name="enable_dis_sched" type="object" string="Disable/Enable Schedular" class="oe_highlight"
                            icon="fa-power-off " confirm="Are you sure you want to do this?" />
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" />
                        <h1>
                            <field name="name" placeholder="Machine IP"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="port_no"/>
                            <field name="area_id" options="{'no_create': False, 'no_open': False}"/>
                            <field name="address_id"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="log_by_check_in_check_out" widget="radio" />
                        </group>
                        <group>
                            <field name="fetch_data_setting" widget="radio" />
                            <field name="from_date" attrs="{'invisible':[('fetch_data_setting','=','all')]}" />
                            <field name="to_date" attrs="{'invisible':[('fetch_data_setting','=','all')]}" />
                        </group>
                        <group>
                            <field name="read_tz"/>
                            <field name="checkin_read_key" />
                            <field name="checkout_read_key" />
                            <field name="schedule_action" /> 
                            
                        </group>
                        <group colsapn="4">
                             
	                     <field name="interval_n" />
	                     <field name="interval_t" />
	                     <field name="lastcall" />
	                     <field name="nextcall" />
                         <field name="is_active" />
	                     </group>
	                 <group string="Update Schedular">
	                     <field name="interval_set" />
	                     <field name="interval_t_set"/>
                         <field name="set_nextcall" />
	                     <button string="Update Interval" type="object" name="update_interval" class="oe_highlight"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_zk_machine_tree" model="ir.ui.view">
        <field name="name">zk.machine.tree</field>
        <field name="model">zk.machine</field>
        <field name="arch" type="xml">
            <tree string="Biometric Machine">
                <field name="name"/>
                <field name="port_no"/>
                <field name="area_id"/>
                <field name="address_id"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>
    <record id="view_zk_machine_readings_tree" model="ir.ui.view">
        <field name="name">zk.machine.reading.tree</field>
        <field name="model">attendance_types_readings</field>
        <field name="arch" type="xml">
            <tree string="Reading Categories">
                <field name="code"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Device Area Views -->
    <record id="view_zk_device_area_tree" model="ir.ui.view">
        <field name="name">zk.device.area.tree</field>
        <field name="model">zk.device.area</field>
        <field name="arch" type="xml">
            <tree string="Device Areas">
                <field name="name"/>
                <field name="code"/>
                <field name="timezone"/>
                <field name="device_count"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="view_zk_device_area_form" model="ir.ui.view">
        <field name="name">zk.device.area.form</field>
        <field name="model">zk.device.area</field>
        <field name="arch" type="xml">
            <form string="Device Area">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options="{'terminology': 'archive'}"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name" placeholder="Area Name (e.g., Main Office, Branch 1)"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="code" placeholder="Area Code (e.g., MO, BR1)"/>
                            <field name="timezone"/>
                        </group>
                        <group>
                            <field name="device_count"/>
                        </group>
                    </group>
                    <group string="Description">
                        <field name="description" nolabel="1" placeholder="Additional information about this area..."/>
                    </group>
                    <notebook>
                        <page string="Assign Devices" name="assign_devices">
                            <field name="assigned_device_ids" context="{'tree_view_ref': 'oh_hr_zk_attendance.view_zk_device_area_devices_tree'}">
                                <tree string="Add Devices to Area" editable="bottom">
                                    <field name="name"/>
                                    <field name="port_no"/>
                                    <field name="address_id"/>
                                    <field name="read_tz"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Current Devices" name="current_devices">
                            <field name="device_ids" readonly="1">
                                <tree string="Devices in This Area">
                                    <field name="name"/>
                                    <field name="port_no"/>
                                    <field name="address_id"/>
                                    <field name="read_tz"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_zk_device_area_search" model="ir.ui.view">
        <field name="name">zk.device.area.search</field>
        <field name="model">zk.device.area</field>
        <field name="arch" type="xml">
            <search string="Search Zones">
                <field name="name" string="Zone" filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]"/>
                <field name="timezone"/>
                <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                <group expand="0" string="Group By">
                    <filter string="Timezone" name="group_timezone" context="{'group_by':'timezone'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="zk_machine_action" model="ir.actions.act_window">
        <field name="name">Attendances</field>
        <field name="res_model">zk.machine</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="zk_machine_reading_action" model="ir.actions.act_window">
        <field name="name">ZK Reading Categories</field>
        <field name="res_model">attendance_types_readings</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="zk_device_area_action" model="ir.actions.act_window">
        <field name="name">Device Areas</field>
        <field name="res_model">zk.device.area</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Device Area
            </p>
            <p>
                Areas help you organize devices by location and automatically sync timezone settings.
            </p>
        </field>
    </record>

    <record id="hr_employee_inherit_form_view" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='hr_settings']//field[@name='user_id']" position="after">
                <field name="authorized_area_ids" widget="many2many_tags" 
                       options="{'color_field': 'id', 'no_create': False}"
                       help="Select areas where this employee is authorized to work. Leave empty to allow all areas."/>
                <field name="device_ids" colspan="3" width="100%">
                    <tree editable="bottom">
                        <field name="machine_ip" width="30%" />
                        <field name="device_id" width="50%" />
                    </tree>
                </field>
            </xpath>
        </field>
    </record>

    <menuitem id="zk_machine_menu" parent="hr_attendance.menu_hr_attendance_root" sequence="50" name="Biometric Manager" />
    <menuitem id="zk_machine_sub_menu" parent="zk_machine_menu"  name="Device Configuration" action="zk_machine_action" sequence="1"/>
    <menuitem id="zk_device_area_menu" parent="zk_machine_menu"  name="Device Areas" action="zk_device_area_action" sequence="2" groups="group_device_area_manager"/>
    <menuitem id="zk_machine_conf_sub" parent="zk_machine_menu"  name="ZK Reading Category" action="zk_machine_reading_action" sequence="3"/>
</odoo>

