<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_contract_form" model="ir.ui.view">
            <field name="name">hr.contract.view</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_payroll_community.hr_contract_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='struct_id']" position="after">
                    <field name="att_policy_id" required="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>


