<odoo>
    <data>

        <record id="payslip_email_template" model="mail.template">

            <field name="name">PAY SLIP EMAIL TEMPLATE</field>

            <field name="model_id"
                   ref="hr_payroll_community.model_hr_payslip"/>

            <field name="report_template" ref="payslip_details_report"/>

            <field name="body_html" type="html">

                <div style="margin: 0px; padding: 0px;">

                    <div style="margin: 0px; padding: 0px;">

                        <p style="margin: 0px; padding: 0px; font-size: 13px;">
                            <br/>
                            Dear,
                            <br/>
                            <t t-out="object.name"/>,

                            <br/>
                            Please find attached your pay slip.
                            <br/>
                            <p>If you have any questions or concerns regarding
                                your pay, please contact your HR
                                representative.
                            </p>
                            <p>Thank you for your hard work and dedication to
                                our company.
                            </p>
                            <br/>

                            <br/>
                            Best regards,
                            <br/>
                            <br>
                                HR Department
                            </br>


                        </p>

                    </div>

                </div>

            </field>

        </record>
    </data>
</odoo>